# QuestionService

./: QuestionService.sln  README.md  docker-compose.yml  logstash.conf  sonar-project.properties
QuestionService.Api/: Dockerfile  Program.cs  QuestionService.Api.csproj  Startup.cs  appsettings.json
QuestionService.Api/Auth/: RequiredClaims.cs
QuestionService.Api/AuthModels/: RequiredClaims.cs
QuestionService.Api/Controllers/: QuestionController.cs  TagController.cs  ViewController.cs
QuestionService.Api/Dtos/: RequestEditQuestionDto.cs
QuestionService.Api/Middlewares/: ClaimsValidationMiddleware.cs  ExceptionHandlingMiddleware.cs  WarningHandlingMiddleware.cs
QuestionService.Api/Properties/: launchSettings.json
QuestionService.Api/Settings/: KeycloakSettings.cs
QuestionService.Application/: QuestionService.Application.csproj
QuestionService.Application/DependencyInjection/: DependencyInjection.cs
QuestionService.Application/Enum/: ErrorCodes.cs
QuestionService.Application/Helpers/: ValidationExtensions.cs
QuestionService.Application/Mappings/: GraphQlUserMapping.cs  QuestionMapping.cs  TagMapping.cs  VoteEventMapper.cs
QuestionService.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru-by.resx
QuestionService.Application/Services/: GetQuestionService.cs  GetTagService.cs  GetViewService.cs  GetVoteService.cs  GetVoteTypeService.cs  QuestionService.cs  TagService.cs  ViewService.cs
QuestionService.Application/Settings/: BusinessRules.cs  ContentRules.cs  PaginationRules.cs
QuestionService.Application/Validators/: CursorPageDtoValidator.cs  OffsetPageDtoValidator.cs  QuestionValidator.cs  TagValidator.cs  ViewValidator.cs
QuestionService.Cache/: QuestionService.Cache.csproj
QuestionService.Cache/DependencyInjection/: DependencyInjection.cs
QuestionService.Cache/Helpers/: CacheKeyHelper.cs
QuestionService.Cache/Interfaces/: ICacheEntityMapping.cs
QuestionService.Cache/Providers/: RedisCacheProvider.cs
QuestionService.Cache/Repositories/: BaseCacheRepository.cs  QuestionCacheRepository.cs  TagCacheRepository.cs  ViewCacheRepository.cs  ViewCacheSyncRepository.cs  VoteCacheRepository.cs  VoteTypeCacheRepository.cs
QuestionService.Cache/Settings/: RedisSettings.cs
QuestionService.DAL/: ApplicationDbContext.cs  QuestionService.DAL.csproj
QuestionService.DAL/Configurations/: OutboxMessageConfiguration.cs  QuestionConfiguration.cs  QuestionTagConfiguration.cs  TagConfiguration.cs  ViewConfiguration.cs  VoteConfiguration.cs  VoteTypeConfiguration.cs
QuestionService.DAL/DependencyInjection/: DependencyInjection.cs
QuestionService.DAL/Interceptors/: DateInterceptor.cs
QuestionService.DAL/Migrations/: 20250226173914_Initial.Designer.cs  20250226173914_Initial.cs  20250304155945_VoteEntityAdded.Designer.cs  20250304155945_VoteEntityAdded.cs  20250311170449_TagIdRemoved.Designer.cs  20250311170449_TagIdRemoved.cs  20250315070449_LastModifiedAtIsNowNullable.Designer.cs  20250315070449_LastModifiedAtIsNowNullable.cs  20250324060209_OutboxMessageAdded.Designer.cs  20250324060209_OutboxMessageAdded.cs  20250407155940_ViewEntityAdded.Designer.cs  20250407155940_ViewEntityAdded.cs  20250412083347_MaxLengthAdded.Designer.cs  20250412083347_MaxLengthAdded.cs  20250413101614_ReputationPropertyRemoved.Designer.cs  20250413101614_ReputationPropertyRemoved.cs  20250429113657_TagMaxLengthUpdated.Designer.cs  20250429113657_TagMaxLengthUpdated.cs  20250512180529_IndexToViewAdded.Designer.cs  20250512180529_IndexToViewAdded.cs  20250513174559_2ndIndexToQuestionTagAdded.Designer.cs  20250513174559_2ndIndexToQuestionTagAdded.cs  20250517114625_IdAddedToTag.Designer.cs  20250517114625_IdAddedToTag.cs  20250518065956_IndexToTagNameAdded.Designer.cs  20250518065956_IndexToTagNameAdded.cs  20251029161139_VoteTypeEntityAdded.Designer.cs  20251029161139_VoteTypeEntityAdded.cs  20251030123822_LastModifiedAtNowIsNotNullable.Designer.cs  20251030123822_LastModifiedAtNowIsNotNullable.cs  20251030160045_ReputationChangePropertyAdded.Designer.cs  20251030160045_ReputationChangePropertyAdded.cs  20251101135436_RetriesToUtboxMessageAdded.Designer.cs  20251101135436_RetriesToUtboxMessageAdded.cs  20251102075411_OutboxMessageIdTypeChangedToLong.Designer.cs  20251102075411_OutboxMessageIdTypeChangedToLong.cs  20260105075323_StatusColumnAddedToOutboxMessage.Designer.cs  20260105075323_StatusColumnAddedToOutboxMessage.cs  20260105094902_EnabledColumnAddedToQuestion.Designer.cs  20260105094902_EnabledColumnAddedToQuestion.cs  (+9 more)
QuestionService.DAL/Repositories/: BaseRepository.cs  DbContextTransaction.cs  UnitOfWork.cs
QuestionService.Domain/: QuestionService.Domain.csproj
QuestionService.Domain/Comparers/: UniqueViewComparer.cs  ViewComparer.cs
QuestionService.Domain/Entities/: Question.cs  QuestionTag.cs  Tag.cs  View.cs  Vote.cs  VoteType.cs
QuestionService.Domain/Enums/: BaseEventType.cs  ErrorCodes.cs  Roles.cs  SortDirection.cs  VoteTypes.cs
QuestionService.Domain/Events/: BaseEvent.cs  DomainAssemblyHelper.cs
QuestionService.Domain/Extensions/: EnumerableExtensions.cs  HotChocolateExtension.cs  RedisDatabaseExtensions.cs  StringExtensions.cs
QuestionService.Domain/Helpers/: CacheKeyHelper.cs  DomainAssemblyHelper.cs  GraphQlExceptionHelper.cs  RedisKeyHelper.cs  StringHelper.cs
QuestionService.Domain/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru-by.resx
QuestionService.Domain/Result/: BaseResult.cs  CollectionResult.cs
QuestionService.Domain/Results/: BaseResult.cs  (+2 more)
QuestionService.GraphQl/: Queries.cs  QuestionService.GraphQl.csproj
QuestionService.GraphQlClient/: QuestionService.GraphQlClient.csproj
QuestionService.Grpc/: QuestionService.Grpc.csproj
QuestionService.GrpcServer/: QuestionService.GrpcServer.csproj
QuestionService.Messaging/: QuestionService.Messaging.csproj
QuestionService.Outbox/: OutboxBackgroundService.cs  OutboxProcessor.cs  QuestionService.Outbox.csproj
QuestionService.Tests/: QuestionService.Tests.csproj
(+341 files in other folders)
