<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuestionService.Domain\QuestionService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ErrorMessage.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ErrorMessage.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ErrorMessage.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ErrorMessage.ru-by.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ErrorMessage.ru-by.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
