<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestionService.Domain\QuestionService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.6"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.31"/>
    </ItemGroup>

</Project>
