<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QuestionService.GraphQlClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuestionService.Domain\QuestionService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StrawberryShake.Server" Version="15.0.3" />
    </ItemGroup>

    <ItemGroup>
      <GenerateGraphQLCodeItems Remove="Clients\ConferenceClient\schema.extensions.graphql" />
      <GenerateGraphQLCodeItems Remove="Clients\ConferenceClient\schema.graphql" />
      <GenerateGraphQLCodeItems Remove="Clients\ConferenceClient\sessions.graphql" />
    </ItemGroup>
    
</Project>
