<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.7"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.7"/>
        <PackageReference Include="MassTransit.Kafka" Version="8.5.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuestionService.DAL\QuestionService.DAL.csproj"/>
        <ProjectReference Include="..\QuestionService.Domain\QuestionService.Domain.csproj"/>
    </ItemGroup>

</Project>
