<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuestionService.Api\QuestionService.Api.csproj"/>
        <ProjectReference Include="..\QuestionService.Application\QuestionService.Application.csproj"/>
        <ProjectReference Include="..\QuestionService.Domain\QuestionService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.1"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.70.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="MockQueryable.Moq" Version="7.0.3"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Testcontainers" Version="4.3.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="4.3.0"/>
        <PackageReference Include="WireMock.Net" Version="1.7.4"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
