<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.9.32"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuestionService.Application\QuestionService.Application.csproj"/>
        <ProjectReference Include="..\QuestionService.Domain\QuestionService.Domain.csproj"/>
    </ItemGroup>

</Project>
